<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>浙江嘉丰机电-后台管理系统</title>
	<link rel="icon" type="image/x-icon" href="image/logos.jpg"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/wm.js"></script>
	<script type="text/javascript" src="js/object.js"></script>
	<style type="text/css">
		.index_fixed_loading{
			display: block;
			width: 100%;
			height: 100%;
			background-color: #2C3748;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999999;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
		}
		.index_fixed_loading_body{
			width: 165px;
			height: 165px;
			box-sizing: border-box;
			border-top: 2px #FF8623 solid;
			border-left: 2px rgba(0,0,0,0) solid;
			border-right: 2px rgba(0,0,0,0) solid;
			border-bottom: 2px rgba(0,0,0,0) solid;
			position: absolute;
			top: calc(50% - 82px);
			left: calc(50% - 82px);
			border-radius: 50%;
			animation: animaAll 4s linear 0s infinite;
		}
		/*.index_fixed_loading_body:after{
			content: '';
			display: block;
			width: 12px;
			height: 12px;
			background-color: #3ff9dc;
			border-radius: 50%;
			position: absolute;
			top: -6px;
			left: calc(50% - 6px);
		}*/
		.index_fixed_loading_body_item{
			width: 120px;
			height: 120px;
			box-sizing: border-box;
			border-top: 2px #2FB4B7 solid;
			border-left: 2px rgba(0,0,0,0) solid;
			border-right: 2px rgba(0,0,0,0) solid;
			border-bottom: 2px rgba(0,0,0,0) solid;
			margin-top: 20px;
			margin-left: 20px;
			border-radius: 50%;
			position: relative;
			animation: animaAll 2s linear 0s infinite;
		}
		/*.index_fixed_loading_body_item:after{
			content: '';
			display: block;
			width: 12px;
			height: 12px;
			background-color: #3ff9dc;
			border-radius: 50%;
			position: absolute;
			top: -6px;
			left: calc(50% - 6px);
		}*/
		.index_fixed_loading_body_son{
			width: 90px;
			height: 90px;
			box-sizing: border-box;
			border-top: 2px #9D82D2 solid;
			border-left: 2px rgba(0,0,0,0) solid;
			border-right: 2px rgba(0,0,0,0) solid;
			border-bottom: 2px rgba(0,0,0,0) solid;
			margin-top: 13px;
			margin-left: 13px;
			border-radius: 50%;
			position: relative;
			animation: animaAll 2s linear 0s infinite;
		}
		/*.index_fixed_loading_body_son:after{
			content: '';
			display: block;
			width: 12px;
			height: 12px;
			background-color: #3ff9dc;
			border-radius: 50%;
			position: absolute;
			top: -6px;
			left: calc(50% - 6px);
		}*/
		.index_fixed_loading_body_child{
			width: 60px;
			height: 60px;
			background-color: #0C64A8;
			position: relative;
			border-radius: 50%;
			top: 13px;
			left: 13px;
			overflow: hidden;
			animation: animaAlls 1s linear 0s infinite;
		}
		.index_fixed_loading_body_child>img{
			display: block;
			width: 50px;
			height: 50px;
			margin-left: 5px;
			margin-top: 5px;
		}
		@keyframes animaAll{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(359deg);
			}
		}
		@keyframes animaAlls{
			0%{
				transform: rotate(359deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}
		@keyframes loadingText{
			0%{
				opacity: 0.8;
			}
			50%{
				opacity: 0.3;
			}
			100%{
				opacity: 0.8;
			}
		}
		.index_fixed_loading_text{
			position: absolute;
			top: calc(50% + 110px);
			left: calc(50% - 50px);
			color: #ffffffd4;
			font-size: 20px;
			font-family: "华文楷体";
			animation: loadingText 2s linear 0s infinite;
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="js/header.js"></script>
	<div class="index_home">
		<div class="index_status">
			<div class="index_status_list">
				<div class="index_status_list_left" style="width: 100%; text-align: center">
					<div class="index_status_list_left_top  index_status_list_left_top_total" style="width: 100%; text-align: center"></div>
					<div class="index_status_list_left_bottom" style="width: 100%; text-align: center">总台数</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="index_status_list">
				<div class="index_status_list_left">
					<div class="index_status_list_left_top index_status_list_left_top_nornal"></div>
					<div class="index_status_list_left_bottom">正在运行</div>
				</div>
				<div class="index_status_list_right">
					<canvas id="canvas1" width="80" height="80"></canvas>
					<div class="index_status_list_right_item index_status_list_right_item_nornal"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="index_status_list">
				<div class="index_status_list_left">
					<div class="index_status_list_left_top index_status_list_left_top_bad"></div>
					<div class="index_status_list_left_bottom">异常＜24小时</div>
				</div>
				<div class="index_status_list_right">
					<canvas id="canvas2" width="80" height="80"></canvas>
					<div class="index_status_list_right_item index_status_list_right_item_bad"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="index_status_list">
				<div class="index_status_list_left">
					<div class="index_status_list_left_top index_status_list_left_top_bad24"></div>
					<div class="index_status_list_left_bottom">异常＞24小时</div>
				</div>
				<div class="index_status_list_right">
					<canvas id="canvas3" width="80" height="80"></canvas>
					<div class="index_status_list_right_item index_status_list_right_item_bad24"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="index_chart">
			<div class="index_chart_head">
				<p>最近30天销售图</p>
				<div class="index_chart_head_top">
					<div class="index_chart_head_top_left"></div>
					<div class="index_chart_head_top_right">
						<canvas id="index_chart_head_top_right_canvas"></canvas>
					</div>
					<div class="clear"></div>
				</div>
				<div class="index_chart_head_bottom">
					<img src="image/ybp.png" align="right"/>
				</div>
			</div>
			<div class="index_chart_foot">
				<p>去年<b></b> vs 今年<b></b></p>
				<div class="index_chart_foot_top">
					<div class="index_chart_foot_top_left"></div>
					<div class="index_chart_foot_top_right">
						<canvas id="index_chart_foot_top_right_canvas"></canvas>
					</div>
					<div class="clear"></div>
				</div>
				<div class="index_chart_foot_bottom">
					<img src="image/ybpvs.png" align="right"/>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="index_fixed_loading">
		<div class="index_fixed_loading_body">
			<div class="index_fixed_loading_body_item">
				<div class="index_fixed_loading_body_son">
					<div class="index_fixed_loading_body_child">
						<img src="image/logo.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<p class="index_fixed_loading_text">数据加载中</p>
	</div>
	<script type="text/javascript">
		let indexFixedLoading = c('index_fixed_loading')[0];
		c('index_fixed_loading_body_child')[0].children[0].onmousedown = function(e){
		    e.preventDefault()
		};
		if(sessionStorage.getItem("fixedCount")){
			indexFixedLoading.style.display = 'none';
		}
	</script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>