	//区域分组数据源
		array = [
		{id: 2,text: '森淋',parent_id: 1,icon: 1,stop: 1},
		{id: 1,text: '嘉丰机电',parent_id: 0,icon: 0,stop: 1},
		{id: 3,text: '鼎阳',parent_id: 1,icon: 1,stop: 1},
		{id: 4,text: '大华',parent_id: 2,icon: 2,stop: 1},
		{id: 5,text: '二华',parent_id: 2,icon: 2,stop: 1},
		{id: 6,text: '朝阳',parent_id: 3,icon: 2,stop: 1},
		{id: 7,text: '三华',parent_id: 2,icon: 2,stop: 1},
		{id: 8,text: '方格',parent_id: 1,icon: 1,stop: 1},
		{id: 9,text: '广州',parent_id: 8,icon: 2,stop: 1},
		{id: 10,text: '东莞',parent_id: 9,icon: 2,stop: 1},
		{id: 11,text: '谋街',parent_id: 10,icon: 2,stop: 1},
		{id: 12,text: '金牛座',parent_id: 11,icon: 2,stop: 1},
		{id: 13,text: '森淋2',parent_id: 1,icon: 1,stop: 1},
		{id: 14,text: '鼎阳2',parent_id: 1,icon: 1,stop: 1},
		{id: 15,text: '大华',parent_id: 13,icon: 2,stop: 1},
		{id: 16,text: '二华',parent_id: 13,icon: 2,stop: 1},
		{id: 17,text: '朝阳',parent_id: 14,icon: 2,stop: 1},
		{id: 18,text: '三华',parent_id: 13,icon: 2,stop: 1},
		{id: 19,text: '方格2',parent_id: 1,icon: 1,stop: 1},
		{id: 20,text: '广州',parent_id: 19,icon: 2,stop: 1},
		{id: 21,text: '东莞',parent_id: 20,icon: 2,stop: 1},
		{id: 22,text: '谋街',parent_id: 21,icon: 2,stop: 1},
		{id: 23,text: '金牛座',parent_id: 22,icon: 2,stop: 1},
		{id: 24,text: '森淋3',parent_id: 1,icon: 1,stop: 1},
		{id: 25,text: '鼎阳3',parent_id: 1,icon: 1,stop: 1},
		{id: 26,text: '大华',parent_id: 24,icon: 2,stop: 1},
		{id: 27,text: '二华',parent_id: 24,icon: 2,stop: 1},
		{id: 28,text: '朝阳',parent_id: 25,icon: 2,stop: 1},
		{id: 29,text: '三华',parent_id: 24,icon: 2,stop: 1},
		{id: 30,text: '方格3',parent_id: 1,icon: 1,stop: 1},
		{id: 31,text: '广州',parent_id: 30,icon: 2,stop: 1},
		{id: 32,text: '东莞',parent_id: 31,icon: 2,stop: 1},
		{id: 33,text: '谋街',parent_id: 32,icon: 2,stop: 1},
		{id: 34,text: '金牛座',parent_id: 33,icon: 2,stop: 1},
		{id: 35,text: '金牛座1',parent_id: 34,icon: 2,stop: 1},
		{id: 36,text: '金牛座2',parent_id: 35,icon: 2,stop: 1},
		{id: 37,text: '金牛座3',parent_id: 36,icon: 2,stop: 1},
		{id: 38,text: '张三',parent_id: 37,icon: 3,stop: 1},
		{id: 39,text: '李四',parent_id: 1,icon: 3,stop: 1},
		{id: 40,text: '王五',parent_id: 1,icon: 3,stop: 1},
		{id: 41,text: '赵六',parent_id: 2,icon: 3,stop: 1},
		{id: 42,text: '牛七',parent_id: 4,icon: 3,stop: 1},
		{id: 43,text: '陈八',parent_id: 2,icon: 3,stop: 1},
		{id: 44,text: '黄九',parent_id: 2,icon: 3,stop: 1},
		{id: 45,text: '金牛座001',parent_id: 37,icon: 4,stop: 1},
		{id: 46,text: '金牛座002',parent_id: 1,icon: 4,stop: 1},
		{id: 47,text: '金牛座003',parent_id: 1,icon: 4,stop: 1},
		{id: 48,text: '双子座001',parent_id: 2,icon: 4,stop: 1},
		{id: 49,text: '双子座002',parent_id: 4,icon: 4,stop: 1},
		{id: 50,text: '双子座003',parent_id: 2,icon: 4,stop: 1},
		{id: 51,text: '白羊座001',parent_id: 2,icon: 4,stop: 1},
	];
	id		为具体的ID值
	text		为具体的文本值
	parent_id	为当前对象的父级ID值		
	icon		作为判断当前对象类型使用	注意事项：0为工厂，1为运营方，2为组别，3为负责人（账号级别）,4为设备级别
	stop		作为判断当前对象是否启用/停用	注意事项：0为停用，1为启用


//菜单及页面权限控制
array = [
	[
		{"icon":"image/navClone/nav_001.png","menuid":"100000","src":"index.html","value":"1","statu":"1","text":"首页"},
		[]
	],[
		{"icon":"image/navClone/nav_002.png","menuid":"200000","src":"javascript:void(0)","value":"1","statu":"0","text":"管理"},
		[
			[
				{"icon":"image/navClone/icon/icon_001.png","menuid":"201000","perent":"200000","src":"device_grouping.html","value":"1","statu":"0","text":"区域分组"},
				[
					{"menuid":"201001","perent":"201000","value":"1","statu":"0","text":"详细信息"},
				]
			],
			[
				{"icon":"image/navClone/icon/icon_002.png","menuid":"202000","perent":"200000","src":"user_manage.html","value":"1","statu":"0","text":"用户管理"},
				[
					{"menuid":"202001","perent":"202000","value":"1","statu":"1","text":"详细信息"},
					{"menuid":"202002","perent":"202000","value":"1","statu":"1","text":"权限分配"},
				]
			],
			[
				{"icon":"image/navClone/icon/icon_003.png","menuid":"203000","perent":"200000","src":"javascript:void(0)","value":"1","statu":"0","text":"商品管理"},
				[]
			],
			[
				{"icon":"image/navClone/icon/icon_004.png","menuid":"204000","perent":"200000","src":"javascript:void(0)","value":"1","statu":"0","text":"设备管理"},
				[]
			],
			[
				{"icon":"image/navClone/icon/icon_005.png","menuid":"205000","perent":"200000","src":"operator.html","value":"1","statu":"0","text":"运营方"},
				[
					{"menuid":"205001","perent":"205000","value":"1","statu":"0","text":"详细信息"},
					{"menuid":"205002","perent":"205000","value":"1","statu":"0","text":"账户配置"},
				]
			],
			[
				{"icon":"image/navClone/icon/icon_006.png","menuid":"206000","perent":"200000","src":"javascript:void(0)","value":"1","statu":"0","text":"货道管理"},
				[]
			],
			[
				{"icon":"image/navClone/icon/icon_007.png","menuid":"207000","perent":"200000","src":"javascript:void(0)","value":"1","statu":"0","text":"机型管理"},
				[]
			],
		]
	],[
		{"icon":"image/navClone/nav_003.png","menuid":"300000","src":"javascript:void(0)","value":"1","statu":"0","text":"业务"},
		[
			[
				{"icon":"image/navClone/icon/icon_008.png","menuid":"301000","perent":"300000","src":"machine.html","value":"1","statu":"0","text":"售货机"},
				[
					{"menuid":"301001","perent":"301000","value":"1","statu":"0","text":"详细信息"},
					{"menuid":"301002","perent":"301000","value":"1","statu":"0","text":"货道配置"},
					{"menuid":"301003","perent":"301000","value":"0","statu":"0","text":"商品/补货"},
					{"menuid":"301004","perent":"301000","value":"1","statu":"0","text":"在售管理"},
					{"menuid":"301005","perent":"301000","value":"0","statu":"0","text":"远程控制"},
					{"menuid":"301006","perent":"301000","value":"1","statu":"0","text":"警报"},
				]
			],
			[
				{"icon":"image/navClone/icon/icon_009.png","menuid":"302000","perent":"300000","src":"machine_status.html","value":"1","statu":"0","text":"售货机状态"},
				[]
			],
			[
				{"icon":"image/navClone/icon/icon_010.png","menuid":"303000","perent":"300000","src":"javascript:void(0)","value":"0","statu":"0","text":"交易监视器"},
				[]
			],
			[
				{"icon":"image/navClone/icon/icon_011.png","menuid":"304000","perent":"300000","src":"sales_analysis.html","value":"1","statu":"0","text":"销售分析"},
				[]
			],
			[
				{"icon":"image/navClone/icon/icon_012.png","menuid":"305000","perent":"300000","src":"javascript:void(0)","value":"1","statu":"0","text":"销售报告"},
				[]
			],
		]
	],[
		{"icon":"image/navClone/nav_004.png","menuid":"400000","src":"javascript:void(0)","value":"1","statu":"0","text":"营销"},
		[
			[
				{"icon":"image/navClone/icon/icon_013.png","menuid":"401000","perent":"400000","src":"javascript:void(0)","value":"1","statu":"0","text":"促销活动"},
				[]
			],
			[
				{"icon":"image/navClone/icon/icon_014.png","menuid":"402000","perent":"400000","src":"javascript:void(0)","value":"0","statu":"0","text":"会员"},
				[]
			],
			[
				{"icon":"image/navClone/icon/icon_015.png","menuid":"403000","perent":"400000","src":"javascript:void(0)","value":"1","statu":"0","text":"广告管理"},
				[]
			],
		]
	]
];